# id3ws

./: README.md  pom.xml
src/main/resources/: jaxb_bindings.xml  jaxb_bindings_pilot.xml
