<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.id3global</groupId>
    <artifactId>id3ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>id3ws</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>


    </dependencies>

    <profiles>
        <profile>
            <id>pilot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>pilot</value>
                </property>
            </activation>
            <properties>

                <profile_wsdl>https://pilot.id3global.com/ID3gWS/ID3global.svc?wsdl</profile_wsdl>
                <profile_binding_file>${basedir}/src/main/resources/jaxb_bindings_pilot.xml</profile_binding_file>

            </properties>
        </profile>

        <profile>
            <id>live</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>live</value>
                </property>
            </activation>
            <properties>

                <profile_wsdl>https://id3global.com/ID3gWS/ID3global.svc?wsdl</profile_wsdl>
                <profile_binding_file>${basedir}/src/main/resources/jaxb_bindings.xml</profile_binding_file>

            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.5.5</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${profile_wsdl}</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${profile_binding_file}</bindingFile>
                                    </bindingFiles>

                                    <!-- <extraarg> -autoNameResolution</extraarg>-->
                                    <extraargs>
                                        <extaarg>-validate</extaarg>
                                        <extaarg>-client</extaarg>
                                        <extaarg>-verbose</extaarg>
                                    </extraargs>
                                    <packagenames>
                                        <packagename>com.id3global</packagename>
                                    </packagenames>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>

